spring:
  zipkin:
    base-url: http://localhost:9411/
  application:
    name: eureka-server

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
  instance:
    hostname: localhost
    prefer-ip-address: true



management:
  endpoint:
    health:
      enabled: true

server:
  port: 8761
